# gallery-android-app

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gallery/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/app/: FlickrServiceContract.java  GalleryApplication.java  MainActivity.java
app/src/main/java/com/gallery/app/activities/: MainActivity.java
app/src/main/java/com/gallery/app/adapters/: GridViewAdapter.java
app/src/main/java/com/gallery/app/constants/: AppConstants.java  UrlConstants.java
app/src/main/java/com/gallery/app/helpers/: AppUtils.java  FlickrRestServiceGenerator.java
app/src/main/java/com/gallery/app/models/: Photo.java  Photos.java  SearchPhotosResponse.java
app/src/main/java/com/gallery/app/models/response/: SearchPhotosResponseEvent.java
app/src/main/java/com/gallery/app/services/: FlickrApiIntentService.java
app/src/main/res/layout/: activity_main.xml  grid_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/gallery/app/: ExampleUnitTest.java
